{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureServiceBus": {
    "ConnectionString": "",
    "QueueName": "email-verification-queue"
  },
  "AzureCommunicationServices": {
    "Endpoint": "https://shiko-communication-provider.europe.communication.azure.com/",
    "AccessKey": ""
  }
}